// import React, { useEffect, useState } from "react";
// import "../../assets/css/style.css";
// import CourseCard from "./CourseCard";

// const CourseSection = () => {
//   const [courses, setCourses] = useState([]);
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState(null);

//   useEffect(() => {
//     const fetchCourses = async () => {
//       try {
//         const response = await fetch("https://api.example.com/courses");
//         if (!response.ok) {
//           throw new Error("Network response was not ok");
//         }
//         const data = await response.json();
//         setCourses(data);
//         setLoading(false);
//       } catch (error) {
//         setError(error);
//         setLoading(false);
//       }
//     };

//     fetchCourses();
//   }, []);

//   if (loading) {
//     return <div>Loading...</div>;
//   }

//   if (error) {
//     return <div>Error: {error.message}</div>;
//   }

//   return (
//     <section className="space-top space-extra-bottom">
//       <div className="container">
//         <div className="row">
//           {courses.map((course) => (
//             <CourseCard key={course.id} course={course} />
//           ))}
//         </div>
//         <div className="vs-pagination">
//           <ul>
//             <li className="prev">
//               <a href="#">Previous</a>
//             </li>
//             <li>
//               <a href="#">1</a>
//             </li>
//             <li>
//               <a href="#">2</a>
//             </li>
//             <li>
//               <a href="#">.....</a>
//             </li>
//             <li>
//               <a href="#">10</a>
//             </li>
//             <li className="next">
//               <a href="#">Next</a>
//             </li>
//           </ul>
//         </div>
//       </div>
//     </section>
//   );
// };

// export default CourseSection;
